AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  NestedVPC:
    Type: AWS::CloudFormation::Stack
    Properties :
      TemplateURL: https://s3.console.aws.amazon.com/s3/buckets/cfn-demo-ianp?region=eu-west-2/vpc2.yml